<html>

<head>
    <link rel="stylesheet" href="estilo.css">
    <title>Hola 2.0</title>
</head>

<body>
    <div class="conten">
        <div id="cabecera">
            <img src="img/q.jpg" alt="" class="logo" width="50"> Cabecera Esta es una prueba de git skere
        </div>
        <aside>
            <p>orale muchachon</p>
        </aside>
        <div>
            <h1>HOLA FORNAIDERS</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum enim quibusdam atque ratione cupiditate culpa voluptatibus omnis expedita est, iste amet tempore, veritatis recusandae voluptate, maxime voluptatem aut labore sapiente.</p>
            <p id="VEGETTA">HOLA MUY BUENAS A TODOS GUAPAISIMMOS, AQUI VGETTA 777 EN UN GAMEPLAY EN DIRECTO DE MUNDO VEGETTA</p>
        </div>
        <div id="Lleve">
            <ul>
                <li>primeri</li>
                <li>Camilo es homosetsual del cuerpo</li>
                <li>LLEVE</li>
                <li>hola chavales</li>
                <li>sidhywauhdfa</li>
            </ul>
        </div>
    </div>
    <footer id="pie">
        <P>LA MEJOR WEB DE LOS CRACKS</P>
    </footer>

</body>

</html>